# caltic-vertx-starter

./: CHANGELOG.adoc  README.adoc  pom.xml
src/main/java/id/caltic/labs/: MainVerticle.java
src/main/java/tech/caltic/labs/: MainVerticle.java
src/test/java/id/caltic/labs/: MainVerticleTest.java
src/test/java/tech/caltic/labs/: MainVerticleTest.java
